# crud-app-sprigboot

./: pom.xml
src/main/java/web/: SpringBootRunner.java
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controllers/: HelloController.java  UserController.java
src/main/java/web/dao/: Dao.java  DaoImpl.java  Repository.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hiber.properties
src/main/resources/templates/: users.html
src/webapp/WEB-INF/pages/: editUser.html  formNewUser.html  users.html
